# e-nology

./: Add_Button_Cave_&_Catalog.patch  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enology/eip/e_nology/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enology/eip/e_nology/: MainActivity.java  SplashActivity.java
app/src/main/java/com/enology/eip/e_nology/actionbar/: TabListener.java
app/src/main/java/com/enology/eip/e_nology/api/: EnologyService.java  RestClient.java
app/src/main/java/com/enology/eip/e_nology/cave/: AddBottleActivity.java
app/src/main/java/com/enology/eip/e_nology/login/: LoginActivity.java
app/src/main/java/com/enology/eip/e_nology/menu/: MenuListAdapter.java  MenuObject.java  NavigationDrawerFragment.java
app/src/main/java/com/enology/eip/e_nology/recipes/: RecipeObject.java  (+2 more)
app/src/main/java/com/enology/fonts/: FontEditText.java  FontTextView.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: action_bar_title.xml  activity_login.xml  activity_main.xml  activity_splash.xml  catalog_activity_catalog_page.xml  catalog_fragment_bottles.xml  catalog_fragment_catalog_page.xml  catalog_fragment_catalog_page_commentaire.xml  catalog_fragment_catalog_page_description.xml  catalog_fragment_catalog_page_general.xml  cave_activity_add_bottle.xml  cave_activity_nfc.xml  cave_fragment.xml  cave_fragment_cave_nfc.xml  cave_fragment_cave_page.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer2.xml  fragment_recipes.xml  list_adapter_catalog.xml  list_adapter_cave.xml  list_adapter_comments.xml  list_adapter_menu.xml  list_adapter_news.xml  list_adapter_recipes.xml  login_fragment_passwordrecovery.xml  login_fragment_signin.xml  login_fragment_signup.xml  news_fragment_news.xml  news_fragment_news_page.xml  recipes_fragment.xml  recipes_fragment_bottles.xml  recipes_fragment_recipe_page.xml  recipes_fragment_recipes_page.xml  stats_fragment_stats.xml
app/src/main/res/menu/: global.xml  login.xml  main.xml  menu_catalog_page.xml  menu_cave.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
