apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.enology.eip.e_nology"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven { url "https://jitpack.io" }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //retrofit
    //retrofit
    //retrofit
    // Pull To Refresh
    // ORM
    // Barcode Scanner
    //Image Loader Fresco
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.jpardogo.googleprogressbar:library:1.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'me.dm7.barcodescanner:zbar:1.7.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
}